module logo_module
  use iso_c_binding
  implicit none

contains

  subroutine logo

    write(*, *) ' .----------------.  .----------------.  .----------------.  .----------------.  .----------------. '
    write(*, *) '| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |'
    write(*, *) '| |  _________   | || |  _______     | || |  _________   | || |    _______   | || |  ____  ____  | |'
    write(*, *) '| | |_   ___  |  | || | |_   __ \    | || | |_   ___  |  | || |   /  ___  |  | || | |_   ||   _| | |'
    write(*, *) '| |   | |_  \_|  | || |   | |__) |   | || |   | |_  \_|  | || |  |  (__ \_|  | || |   | |__| |   | |'
    write(*, *) '| |   |  _|      | || |   |  __ /    | || |   |  _|  _   | || |   `.___`-.   | || |   |  __  |   | |'
    write(*, *) '| |  _| |_       | || |  _| |  \ \_  | || |  _| |___/ |  | || |  |`\____) |  | || |  _| |  | |_  | |'
    write(*, *) '| | |_____|      | || | |____| |___| | || | |_________|  | || |  |_______.`  | || | |____||____| | |'
    write(*, *) '| |              | || |              | || |              | || |              | || |              | |'
    write(*, *) '| `--------------` || `--------------` || `--------------` || `--------------` || `--------------` |'
    write(*, *) ' `----------------`  `----------------`  `----------------`  `----------------`  `----------------` '

    write(*, *) '                          Flux-Reconstruction, Energy-Stable, High-Order                            '

  end subroutine logo
  
end module logo_module













